# Esta variável só ficará disponíveis para os métodos
# `getServerSideProps` e `getStaticProps`
# que é executado pelo servidor (node)

API_URL=http://localhost:3333

# Já essa ficará disponpivel também para o client (browser)

NEXT_PUBLIC_API_URL=http://localhost:3333

